### ISSUE TITLE
[EarlGrey 2] The edo channel <EDOSocketChannel: xxx> is broken iOS 14

### ISSUE THREAD

**Issue by whoyawn** [google/EarlGrey#1447]
Tried running on iOS 14, anything that uses EarlGrey crashes.

Code:

```
EarlGrey.selectElement(with: grey_accessibilityID(Accessibility.Candidates.addCandidateButton))
    .perform(grey_tap())
```

Stack trace:
```
2020-09-15 16:23:21.043117-0700 TextRecruit UI Tests-Runner[97936:385427] Uncaught exception in Application: -[UITouch setIsTap:]: unrecognized selector sent to instance 0x7fc7cc40cec0
0   CoreFoundation                      0x00007fff2043a126 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff20177f78 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff20448c6f +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   CoreFoundation                      0x00007fff2043e666 ___forwarding___ + 1489
4   CoreFoundation                      0x00007fff20440698 _CF_forwarding_prep_0 + 120
5   AppFramework                        0x000000010e49887a -[GREYTouchInjector grey_updateUITouchObjectsFromTouchInfo:ongoingTouches:withEvent:] + 986
6   AppFramework                        0x000000010e498f94 -[GREYTouchInjector grey_injectTouches:ongoingTouches:exception:] + 564
7   AppFramework                        0x000000010e4980b4 __41-[GREYTouchInjector grey_deliverTouches:]_block_invoke + 228
8   AppFramework                        0x000000010e4b0e61 __65-[GREYDispatchQueueTracker grey_dispatchAfterCallWithTime:block:]_block_invoke + 33
9   libdispatch.dylib                   0x00007fff20106534 _dispatch_client_callout + 8
10  libdispatch.dylib                   0x00007fff20108a27 _dispatch_continuation_pop + 445
11  libdispatch.dylib                   0x00007fff20119fb7 _dispatch_source_invoke + 1997
12  libdispatch.dylib                   0x00007fff20112eaa _dispatch_main_queue_callback_4CF + 686
13  CoreFoundation                      0x00007fff203a8276 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  CoreFoundation                      0x00007fff203a2b06 __CFRunLoopRun + 2685
15  CoreFoundation                      0x00007fff203a1b9e CFRunLoopRunSpecific + 567
16  GraphicsServices                    0x00007fff2b773db3 GSEventRunModal + 139
17  UIKitCore                           0x00007fff24660af3 -[UIApplication _run] + 912
18  UIKitCore                           0x00007fff24665a04 UIApplicationMain + 101
19  TextRecruit                         0x000000010df038c6 main + 966
20  libdyld.dylib                       0x00007fff20257415 start + 1
21  ???                                 0x0000000000000006 0x0 + 6
2020-09-15 16:23:21.068173-0700 TextRecruit UI Tests-Runner[97936:385646] The edo channel <EDOSocketChannel: 0x6000008053c0> is broken.
2020-09-15 16:23:21.068913-0700 TextRecruit UI Tests-Runner[97936:385847] The channel (0x600000853800) with port 64580 is closed
2020-09-15 16:23:31.072126-0700 TextRecruit UI Tests-Runner[97936:385847] The edo channel <EDOSocketChannel: 0x600000813580> is broken.
2020-09-15 16:23:31.072798-0700 TextRecruit UI Tests-Runner[97936:385427] Fatal failure: Exception occurred when processing background queue request in EarlGrey: Error Domain=com.google.edo.clientService Code=-999 "The remote service may be unresponsive due to a crash or hang. Check full logs for more information." UserInfo={EDOErrorPortKey=EDOHostPort (no name) with port (64610) and serial number (no serial), NSLocalizedDescription=The remote service may be unresponsive due to a crash or hang. Check full logs for more information., EDOErrorRequestKey=Invocation request (5383963A-84A0-4716-845B-420AD9CFC9E4) on target (600002b95c40) with selector (performAction:error:)} in /Users/hhoang/Documents/textrecruit-ios/Pods/EarlGreyTest/TestLib/EarlGreyImpl/GREYRemoteExecutor.m:58
CoreSimulator 732.17 - Device: iPhone 11 (D7CC2BF5-C45D-4D25-AF6E-35BC967EBDF9) - Runtime: iOS 14.0 (18A372) - DeviceType: iPhone 11
```

**Comment by tirodkar** [comment]
@whoyawn We'll need to do a new CocoaPods release in order to fix this. These are all fixed in the repo.

**Comment by adil-hussain-84** [comment]
@tirodkar: Will the fixes be in the next EarlGrey 1 release or do we need to migrate to EarlGrey 2 to get the fixes?

**Comment by ismailbozk** [comment]
Hi

Is there any update regarding to this issue? 
I am getting the same error with Earlgrey 1 on Xcode 12.

**Comment by tirodkar** [comment]
@whoyawn The EarlGrey 2.2.0 CocoaPod is now available. This should fix this issue. @ismailbozk EarlGrey 1.0 is deprecated and we are not going to be submitting updates for it.

**Comment by wellavelino** [comment]
@tirodkar I'm having the same issue, I'm running the project direct from the source without cocoaPods, I have the latest running.

It gets stuck when launching the application.

`Error Domain=com.google.edo.service Code=-999 "The remote service may be unresponsive due to a crash or hang. Check full logs for more information." UserInfo={EDOErrorRequestKey=Class request (385AF27E-CF78-433A-9279-76C2370E7AE4) name: GREYHostApplicationDistantObject, NSLocalizedDescription=The remote service may be unresponsive due to a crash or hang. Check full logs for more information., EDOErrorPortKey=EDOHostPort (no name) with port (51204) and serial number (host)} (EDOServiceGenericException)`

I also have this higher-level error:

`*** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: 'Unknown configuration key: GREYConfigKeyURLBlacklistRegex'`

I don't have any blackList configured, so it's weird, this started to happen after updating to 2.2.0.

Steps:
- Checkout earlgrey2
- Install dependency 
- Add EarlGrey to project and link everything
- Run tests, simulator opens, but it gets stuck in there with a blank screen.


Would you be able to guide me?
