### ISSUE TITLE
greyswizzled_setState: crash when task completes with error

### ISSUE THREAD

**Issue by nmarkovic04** [google/EarlGrey#491]
It seems like `- (void)greyswizzled_setState:(NSURLSessionTaskState)newState` sometimes crashes with EXC_BAD_ACCESS(code=EXC_i386_GPFLT) when NSURLSession task completes with error.

```
(lldb) po NSThread.callStackSymbols
<_NSCallStackArray 0x60000285e510>(
0   ???                                 0x0000000121dcecbc 0x0 + 4863093948,
1   AppName                       0x00000001004ddf40 main + 0,
2   CFNetwork                           0x00000001098024c7 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.185 + 36,
3   Foundation                          0x0000000104dd8237 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7,
4   Foundation                          0x0000000104dd7f3b -[NSBlockOperation main] + 101,
5   Foundation                          0x0000000104dd66f7 -[__NSOperationInternal _start:] + 627,
6   Foundation                          0x0000000104dd247c __NSOQSchedule_f + 198,
7   libdispatch.dylib                   0x000000010a86c792 _dispatch_client_callout + 8,
8   libdispatch.dylib                   0x000000010a852237 _dispatch_queue_serial_drain + 1022,
9   libdispatch.dylib                   0x000000010a85298f _dispatch_queue_invoke + 1053,
10  libdispatch.dylib                   0x000000010a854899 _dispatch_root_queue_drain + 813,
11  libdispatch.dylib                   0x000000010a85450d _dispatch_worker_thread3 + 113,
12  libsystem_pthread.dylib             0x000000010ac00712 _pthread_wqthread + 1299,
13  libsystem_pthread.dylib             0x000000010ac001ed start_wqthread + 13
)
```

![ss](https://www.dropbox.com/s/8giozallv1rmr43/Screen%20Shot%202017-04-13%20at%2012.25.39%20PM.png?raw=1)

It happened in various tests and at different times, so I can't really think of a rule when it crashes. Thoughts?

Thanks

**Comment by khandpur** [comment]
Thanks for reporting this! I've been trying to repro this without any luck. Is there any way you can repro it in our [demo app](https://github.com/google/EarlGrey/tree/master/Demo/EarlGreyExample)?

**Comment by nmarkovic04** [comment]
@khandpur yeah, it's a hard one to reproduce, I've been having troubles as well. It seems totally random. I'll give it a go and get back to you.

**Comment by khandpur** [comment]
you'll be doing us a huge favor if you can repro this one or at least point us to the cause and I can take it from there :)

**Comment by bootstraponline** [comment]
I'm seeing exactly the same issue. It reproduces consistently when testing our app.

<img width="637" alt="earlgrey_fail_swizzle" src="https://cloud.githubusercontent.com/assets/1173057/25093334/d8be05a2-235f-11e7-855e-449f65572fd8.png">

**Comment by tirodkar** [comment]
This is probably a silly question - but are you setting nil completion handlers for your [NSURLSession dataTaskWithURL:completionHandler:] method?

**Comment by bootstraponline** [comment]
The app I'm testing is react-native so `NSURLSession` isn't used directly.

**Comment by khandpur** [comment]
@bootstraponline is testing out a potential fix.

**Comment by bootstraponline** [comment]
I verified the fix works. I created a test to run 3k times and no errors were detected in CI. Without the fix, we'd consistently see failures in 1 out of 5 runs.
