### ISSUE TITLE
First test always fails

### ISSUE THREAD

**Issue by sheady** [google/EarlGrey#75]
Whenever I try running a couple tests, the first one always fails when it should pass. When I rename methods to change execution order, the test that was failing now passes, and the passing test that is now running.

Running on the 5S(8.4) sim. Initially on Xcode 7.3, but reverted to 7.0.1 and still had this issue (side note: execution was a lot faster on 7.0.1).

![firstrun](https://cloud.githubusercontent.com/assets/6403572/14395616/4eb1286e-fd98-11e5-9b2a-3a4e68754645.png)
![secondrun](https://cloud.githubusercontent.com/assets/6403572/14395617/4eb4288e-fd98-11e5-909f-99f5cba1bf9d.png)

**Comment by bootstraponline** [comment]
Does this happen using the EarlGrey master branch?

**Comment by khandpur** [comment]
yup, please check if it happens with master. We have been pushing a lot of fixes out to master and should really cut a new release.

**Comment by sheady** [comment]
Got a branch going with EG from master instead of cocoapods. Rewrote my tests in the same manner and the first still consistently fails. Same situation with renaming the tests to force a different order as well.

**Comment by khandpur** [comment]
This is super odd....Can you give us some repro steps? When the test fails, what's the error message?

**Comment by sheady** [comment]
Followed your instructions on setting up EarlGrey with the Cocoapods install, running Xcode 7.3 and the iPhone 5S 8.4 simulator.

I have a couple of simple tests checking for element visibility and tapping on a button on a simple login screen. I first run them without my empty test.
![screen shot 2016-04-12 at 9 17 07 am](https://cloud.githubusercontent.com/assets/6403572/14463404/70e3e76e-0090-11e6-846e-7ba7551ce6c8.png)

Earlgrey reports that the element is not visible. I then swap the order of the username and password tests.
![screen shot 2016-04-12 at 9 18 14 am](https://cloud.githubusercontent.com/assets/6403572/14463432/9ca8af24-0090-11e6-928d-16fb0203b153.png)

I get the same element is not visible error, but this time on a test that previously passed. The test that was failing now passes. Now I revert the tests back to their original order and uncomment the empty test.
![screen shot 2016-04-12 at 9 18 55 am](https://cloud.githubusercontent.com/assets/6403572/14463469/c1db6002-0090-11e6-9422-c0c64553c0c0.png)

As you can see with the empty test running all tests now pass.

**Comment by khandpur** [comment]
This seems like a synchronization problem to me. There should be a detailed description of each state that Earlgrey is waiting for the app to be in. Could you please include that as well?

**Comment by sheady** [comment]
========== Detailed Exception ==========

Exception: AssertionFailedException
Reason: Assertion 'assertWithMatcher:matcherForSufficientlyVisible(>=0.750000)' failed.
Element matcher: (respondsToSelector(accessibilityIdentifier) && accessibilityID("username"))
Complete Error: Error Domain=com.google.earlgrey.ElementInteractionErrorDomain Code=3 "Failed to execute assertion within 30 seconds." UserInfo=0x7f9cf3c74870 {NSLocalizedDescription=Failed to execute assertion within 30 seconds., NSUnderlyingError=0x7f9cf3ca1ce0 "Failed to execute block because App is not idle. Perhaps an animation or network request is ongoing for an indefinite period of time?
Waiting for terminal events for following App states:
Waiting for UIViews to appear

Full state transition call stack for all elements:
<MZInboxViewController:0x7f9cf626dee0> => Waiting for UIViews to appear
(
    0   EarlGrey                            0x000000010242640e __78-[GREYAppStateTracker grey_changeState:forElement:orExternalElementID:toBusy:]_block_invoke + 1966
    1   EarlGrey                            0x0000000102425440 -[GREYAppStateTracker grey_performBlockInCriticalSection:] + 464
    2   EarlGrey                            0x0000000102425b2f -[GREYAppStateTracker grey_changeState:forElement:orExternalElementID:toBusy:] + 831
    3   EarlGrey                            0x0000000102423deb -[GREYAppStateTracker trackState:forElement:] + 91
    4   EarlGrey                            0x00000001023e4ba0 -[UIViewController(GREYAdditions) greyswizzled_viewWillAppear:] + 464
    5   Fun-UITests                         0x0000000101cad1b5 -[MZInboxViewController viewWillAppear:] + 69
    6   UIKit                               0x0000000103b8df61 -[UIViewController _setViewAppearState:isAnimating:] + 487
    7   UIKit                               0x0000000103bba8e1 -[UINavigationController _startTransition:fromViewController:toViewController:] + 793
    8   UIKit                               0x0000000103bbb408 -[UINavigationController _startDeferredTransitionIfNeeded:] + 523
    9   UIKit                               0x0000000103bbbece -[UINavigationController __viewWillLayoutSubviews] + 43
    10  UIKit                               0x0000000103d066d5 -[UILayoutContainerView layoutSubviews] + 202
    11  UIKit                               0x000000011456125e -[UILayoutContainerViewAccessibility layoutSubviews] + 43
    12  UIKit                               0x0000000103ad99eb -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
    13  QuartzCore                          0x000000010378ded2 -[CALayer layoutSublayers] + 146
    14  QuartzCore                          0x00000001037826e6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
    15  QuartzCore                          0x0000000103782556 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    16  QuartzCore                          0x00000001036ee86e _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
    17  QuartzCore                          0x00000001036efa22 _ZN2CA11Transaction6commitEv + 462
    18  UIKit                               0x0000000103a579ed -[UIApplication _reportMainSceneUpdateFinished:] + 44
    19  UIKit                               0x0000000103a586b1 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2648
    20  UIKit                               0x0000000103a57095 -[UIApplication workspaceDidEndTransaction:] + 179
    21  FrontBoardServices                  0x0000000109c5c5e5 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 21
    22  CoreFoundation                      0x0000000104fc041c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    23  CoreFoundation                      0x0000000104fb6165 __CFRunLoopDoBlocks + 341
    24  CoreFoundation                      0x0000000104fb5f25 __CFRunLoopRun + 2389
    25  CoreFoundation                      0x0000000104fb5366 CFRunLoopRunSpecific + 470
    26  UIKit                               0x0000000103a56b02 -[UIApplication _run] + 413
    27  UIKit                               0x0000000103a598c0 UIApplicationMain + 1282
    28  Fun-UITests                         0x0000000101c4014f main + 111
    29  libdyld.dylib                       0x00000001058d1145 start + 1
)
<MZTabViewController:0x7f9cf3e4fd80> => Waiting for UIViews to appear
(
    0   EarlGrey                            0x000000010242640e __78-[GREYAppStateTracker grey_changeState:forElement:orExternalElementID:toBusy:]_block_invoke + 1966
    1   EarlGrey                            0x0000000102425440 -[GREYAppStateTracker grey_performBlockInCriticalSection:] + 464
    2   EarlGrey                            0x0000000102425b2f -[GREYAppStateTracker grey_changeState:forElement:orExternalElementID:toBusy:] + 831
    3   EarlGrey                            0x0000000102423deb -[GREYAppStateTracker trackState:forElement:] + 91
    4   EarlGrey                            0x00000001023e4ba0 -[UIViewController(GREYAdditions) greyswizzled_viewWillAppear:] + 464
    5   Fun-UITests                         0x0000000101c4f925 -[MZTabViewController viewWillAppear:] + 69
    6   UIKit                               0x0000000103b8df61 -[UIViewController _setViewAppearState:isAnimating:] + 487
    7   UIKit                               0x0000000103bba8e1 -[UINavigationController _startTransition:fromViewController:toViewController:] + 793
    8   UIKit                               0x0000000103bbb408 -[UINavigationController _startDeferredTransitionIfNeeded:] + 523
    9   UIKit                               0x0000000103bbbece -[UINavigationController __viewWillLayoutSubviews] + 43
    10  UIKit                               0x0000000103d066d5 -[UILayoutContainerView layoutSubviews] + 202
    11  UIKit                               0x000000011456125e -[UILayoutContainerViewAccessibility layoutSubviews] + 43
    12  UIKit                               0x0000000103ad99eb -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
    13  QuartzCore                          0x000000010378ded2 -[CALayer layoutSublayers] + 146
    14  QuartzCore                          0x00000001037826e6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
    15  QuartzCore                          0x0000000103782556 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    16  QuartzCore                          0x00000001036ee86e _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
    17  QuartzCore                          0x00000001036efa22 _ZN2CA11Transaction6commitEv + 462
    18  UIKit                               0x0000000103a579ed -[UIApplication _reportMainSceneUpdateFinished:] + 44
    19  UIKit                               0x0000000103a586b1 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2648
    20  UIKit                               0x0000000103a57095 -[UIApplication workspaceDidEndTransaction:] + 179
    21  FrontBoardServices                  0x0000000109c5c5e5 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 21
    22  CoreFoundation                      0x0000000104fc041c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    23  CoreFoundation                      0x0000000104fb6165 __CFRunLoopDoBlocks + 341
    24  CoreFoundation                      0x0000000104fb5f25 __CFRunLoopRun + 2389
    25  CoreFoundation                      0x0000000104fb5366 CFRunLoopRunSpecific + 470
    26  UIKit                               0x0000000103a56b02 -[UIApplication _run] + 413
    27  UIKit                               0x0000000103a598c0 UIApplicationMain + 1282
    28  Fun-UITests                         0x0000000101c4014f main + 111
    29  libdyld.dylib                       0x00000001058d1145 start + 1
)
<MZBaseViewController:0x7f9cf6527c10> => Waiting for UIViews to appear
(
    0   EarlGrey                            0x000000010242640e __78-[GREYAppStateTracker grey_changeState:forElement:orExternalElementID:toBusy:]_block_invoke + 1966
    1   EarlGrey                            0x0000000102425440 -[GREYAppStateTracker grey_performBlockInCriticalSection:] + 464
    2   EarlGrey                            0x0000000102425b2f -[GREYAppStateTracker grey_changeState:forElement:orExternalElementID:toBusy:] + 831
    3   EarlGrey                            0x0000000102423deb -[GREYAppStateTracker trackState:forElement:] + 91
    4   EarlGrey                            0x00000001023e4ba0 -[UIViewController(GREYAdditions) greyswizzled_viewWillAppear:] + 464
    5   UIKit                               0x0000000103b8df61 -[UIViewController _setViewAppearState:isAnimating:] + 487
    6   UIKit                               0x0000000103bba8e1 -[UINavigationController _startTransition:fromViewController:toViewController:] + 793
    7   UIKit                               0x0000000103bbb408 -[UINavigationController _startDeferredTransitionIfNeeded:] + 523
    8   UIKit                               0x0000000103bbbece -[UINavigationController __viewWillLayoutSubviews] + 43
    9   UIKit                               0x0000000103d066d5 -[UILayoutContainerView layoutSubviews] + 202
    10  UIKit                               0x000000011456125e -[UILayoutContainerViewAccessibility layoutSubviews] + 43
    11  UIKit                               0x0000000103ad99eb -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
    12  QuartzCore                          0x000000010378ded2 -[CALayer layoutSublayers] + 146
    13  QuartzCore                          0x00000001037826e6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
    14  QuartzCore                          0x0000000103782556 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    15  QuartzCore                          0x00000001036ee86e _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
    16  QuartzCore                          0x00000001036efa22 _ZN2CA11Transaction6commitEv + 462
    17  UIKit                               0x0000000103a579ed -[UIApplication _reportMainSceneUpdateFinished:] + 44
    18  UIKit                               0x0000000103a586b1 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2648
    19  UIKit                               0x0000000103a57095 -[UIApplication workspaceDidEndTransaction:] + 179
    20  FrontBoardServices                  0x0000000109c5c5e5 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 21
    21  CoreFoundation                      0x0000000104fc041c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    22  CoreFoundation                      0x0000000104fb6165 __CFRunLoopDoBlocks + 341
    23  CoreFoundation                      0x0000000104fb5f25 __CFRunLoopRun + 2389
    24  CoreFoundation                      0x0000000104fb5366 CFRunLoopRunSpecific + 470
    25  UIKit                               0x0000000103a56b02 -[UIApplication _run] + 413
    26  UIKit                               0x0000000103a598c0 UIApplicationMain + 1282
    27  Fun-UITests                         0x0000000101c4014f main + 111
    28  libdyld.dylib                       0x00000001058d1145 start + 1
)
"}

Screenshot At Failure: /Users/brian.shea/Library/Developer/CoreSimulator/Devices/FF0BCC3F-DDD6-42AA-A499-57D533CE21DA/data/Containers/Data/Application/49E23951-0A07-423F-88B3-E0D54A731F8F/Documents/Fun-UITests_test1ForUsername.png
No "Visibility Checker's Most Recent Before Image" to save.
No "Visibility Checker's Most Recent Expected After Image" to save.
No "Visibility Checker's Most Recent Actual After Image" to save.
2016-04-18 10:23:54.698 Fun-UITests[16486:4972210] EarlGrey tried waiting for 5.0 seconds for the application to reach an idle state, but it didn't. EarlGrey is now forced to cleanup the state tracker because the test -[Fun-UITests test1ForUsername] might have caused the UI thread to be in a non-idle state indefinitely
/Users/brian.shea/Documents/projects/Fun-UITests/Fun-UITests/Fun-UITests.m:28: error: -[Fun-UITests test1ForUsername] : failed: caught "AssertionFailedException", "Assertion 'assertWithMatcher:matcherForSufficientlyVisible(>=0.750000)' failed."
(
    0   CoreFoundation                      0x000000010508cc65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000104d25bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x000000010508cb9d +[NSException raise:format:] + 205
    3   EarlGrey                            0x000000010240e8dd -[GREYDefaultFailureHandler handleException:details:] + 4621
    4   EarlGrey                            0x0000000102402fae -[GREYElementInteraction grey_handleFailureOfAssertion:assertionError:elementNotFoundError:userProvidedOutError:] + 3198
    5   EarlGrey                            0x00000001024005e9 -[GREYElementInteraction assert:error:] + 3081
    6   EarlGrey                            0x00000001023ff96c -[GREYElementInteraction assert:] + 76
    7   EarlGrey                            0x000000010240119b -[GREYElementInteraction assertWithMatcher:] + 139
    8   Fun-UITests                         0x00000001143bd66f -[Fun-UITests test1ForUsername] + 207
    9   CoreFoundation                      0x0000000104f82dec __invoking___ + 140
    10  CoreFoundation                      0x0000000104f82c42 -[NSInvocation invoke] + 290
    11  XCTest                              0x000000010dd83ef3 __24-[XCTestCase invokeTest]_block_invoke_2 + 362
    12  XCTest                              0x000000010ddb8613 -[XCTestContext performInScope:] + 190
    13  XCTest                              0x000000010dd83d78 -[XCTestCase invokeTest] + 169
    14  EarlGrey                            0x00000001023e8fc5 -[XCTestCase(GREYAdditions) grey_invokeTest] + 3157
    15  XCTest                              0x000000010dd843a2 -[XCTestCase performTest:] + 459
    16  XCTest                              0x000000010dd81cf7 -[XCTestSuite performTest:] + 396
    17  XCTest                              0x000000010dd81cf7 -[XCTestSuite performTest:] + 396
    18  XCTest                              0x000000010dd81cf7 -[XCTestSuite performTest:] + 396
    19  XCTest                              0x000000010dd6eb10 __25-[XCTestDriver _runSuite]_block_invoke + 51
    20  XCTest                              0x000000010dd8fb4c -[XCTestObservationCenter _observeTestExecutionForBlock:] + 640
    21  XCTest                              0x000000010dd6ea55 -[XCTestDriver _runSuite] + 453
    22  XCTest                              0x000000010dd6f7d1 -[XCTestDriver _checkForTestManager] + 259
    23  XCTest                              0x000000010ddb9a9a _XCTestMain + 628
    24  CoreFoundation                      0x0000000104fc041c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    25  CoreFoundation                      0x0000000104fb6165 __CFRunLoopDoBlocks + 341
    26  CoreFoundation                      0x0000000104fb5923 __CFRunLoopRun + 851
    27  CoreFoundation                      0x0000000104fb5366 CFRunLoopRunSpecific + 470
    28  GraphicsServices                    0x0000000106dcaa3e GSEventRunModal + 161
    29  UIKit                               0x0000000103a598c0 UIApplicationMain + 1282
    30  Fun-UITests                         0x0000000101c4014f main + 111
    31  libdyld.dylib                       0x00000001058d1145 start + 1
)
Test Case '-[Fun-UITests test1ForUsername]' failed (35.082 seconds).

**Comment by khandpur** [comment]
Does MZInboxViewController, MZBaseViewController and MZTabViewController all call through to [super viewWillAppear:animated] ? Also see http://stackoverflow.com/questions/35796012/earlgrey-tried-waiting-for-5-0-seconds-for-the-application-to-reach-an-idle-stat

**Comment by khandpur** [comment]
Hi, if this is a non-issue I'd like to close it. Let us know otherwise.

**Comment by khandpur** [comment]
Closing it for now. Feel free to reopen if this issue resurfaces.
