### ISSUE TITLE
Swift 5/Xcode 10.2 build fail

### ISSUE THREAD

**Issue by mtywoniuk** [google/EarlGrey#809]
EarlGrey 1.15.0 fails to build with Xcode 10.2 (10E125).

![Zrzut ekranu 2019-04-1 o 10 20 38](https://user-images.githubusercontent.com/25499886/55315789-53773300-546d-11e9-8c0c-c0e260cb8a80.png)

**Comment by mtywoniuk** [comment]
#810

**Comment by mtywoniuk** [comment]
Fix: #811

**Comment by snowwolflibo** [comment]
I meet the error too, after I fixed, it build success. but the earlgrey testcase still run error:

2019-04-02 16:27:03.613557+0800 Tellus[67433:8912401] Uncaught exception: +[XCAXClient_iOS sharedClient]: unrecognized selector sent to class 0x10a320130; Stack trace:
0   CoreFoundation                      0x0000000194ab1ebc <redacted> + 252
1   libobjc.A.dylib                     0x0000000193c81a50 objc_exception_throw + 56
2   CoreFoundation                      0x00000001949cfbbc <redacted> + 0
3   CoreFoundation                      0x0000000194ab77bc <redacted> + 1412
4   CoreFoundation                      0x0000000194ab946c _CF_forwarding_prep_0 + 92
5   EarlGrey                            0x000000010b32ee58 -[GREYAutomationSetup grey_enableAccessibilityForDevice] + 1580
6   EarlGrey                            0x000000010b32e200 -[GREYAutomationSetup preparePostLoad] + 36
7   EarlGrey                            0x000000010b34f800 __44-[XCTestCase(GREYAdditions) grey_invokeTest]_block_invoke + 72
8   libdispatch.dylib                   0x00000001944ea484 <redacted> + 16
9   libdispatch.dylib                   0x00000001944ba234 <redacted> + 28
10  EarlGrey                            0x000000010b34eeec -[XCTestCase(GREYAdditions) grey_invokeTest] + 124
11  XCTest                              0x000000010a21735c __26-[XCTestCase performTest:]_block_invoke_2 + 44
12  XCTest                              0x000000010a26aed4 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 64
13  XCTest                              0x000000010a26adec -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 108
14  XCTest                              0x000000010a217274 __26-[XCTestCase performTest:]_block_invoke.324 + 96
15  XCTest                              0x000000010a27b440 +[XCTContext runInContextForTestCase:block:] + 216
16  XCTest                              0x000000010a216a2c -[XCTestCase performTest:] + 644
17  XCTest                              0x000000010a2580e8 -[XCTest runTest] + 60
18  XCTest                              0x000000010a21181c __27-[XCTestSuite performTest:]_block_invoke + 280
19  XCTest                              0x000000010a21113c -[XCTestSuite _performProtectedSectionForTest:testSection:] + 68
20  XCTest                              0x000000010a2113d8 -[XCTestSuite performTest:] + 276
21  XCTest                              0x000000010a2580e8 -[XCTest runTest] + 60
22  XCTest                              0x000000010a21181c __27-[XCTestSuite performTest:]_block_invoke + 280
23  XCTest                              0x000000010a21113c -[XCTestSuite _performProtectedSectionForTest:testSection:] + 68
24  XCTest                              0x000000010a2113d8 -[XCTestSuite performTest:] + 276
25  XCTest                              0x000000010a2580e8 -[XCTest runTest] + 60
26  XCTest                              0x000000010a21181c __27-[XCTestSuite performTest:]_block_invoke + 280
27  XCTest                              0x000000010a21113c -[XCTestSuite _performProtectedSectionForTest:testSection:] + 68
28  XCTest                              0x000000010a2113d8 -[XCTestSuite performTest:] + 276
29  XCTest                              0x000000010a2580e8 -[XCTest runTest] + 60
30  XCTest                              0x000000010a2886a8 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 176
31  XCTest                              0x000000010a288778 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.80 + 60
32  XCTest                              0x000000010a2286d0 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 516
33  XCTest                              0x000000010a288464 -[XCTTestRunSession runTestsAndReturnError:] + 596
34  XCTest                              0x000000010a1f6704 -[XCTestDriver runTestsAndReturnError:] + 436
35  XCTest                              0x000000010a2778c0 _XCTestMain + 2248
36  libXCTestBundleInject.dylib         0x000000010609979c __copy_helper_block_e8_32s + 0
37  CoreFoundation                      0x0000000194a41f30 <redacted> + 20
38  CoreFoundation                      0x0000000194a41830 <redacted> + 272
39  CoreFoundation                      0x0000000194a3c824 <redacted> + 1060
40  CoreFoundation                      0x0000000194a3c0e0 CFRunLoopRunSpecific + 436
41  GraphicsServices                    0x0000000196cb5584 GSEventRunModal + 100
42  UIKitCore                           0x00000001c1c8cc00 UIApplicationMain + 212
43  Tellus                              0x0000000102c7d84c main + 76
44  libdyld.dylib                       0x00000001944fabb4 <redacted> + 4

**Comment by marcosgriselli** [comment]
Is there any expected release date for this Swift 5 update?

**Comment by marcosgriselli** [comment]
If anyone is looking for ways to use EarlGrey `1.15.0` on a Swift 5 project and avoid issues with CI you can create a new script on your test target under **Build Phases** > **New run script phase** that replaces the line from `EarlGrey.swift` and place it before the **Compile Sources** step. This should be the content of the script: 
```bash
sed -i '' 's/GREYAssert(expression, reason, details: "Expected expression to be true")/GREYAssert(expression(), reason, details: "Expected expression to be true")/g' ${SRCROOT}/{tests_folder}/EarlGrey.swift
```

**Comment by snowwolflibo** [comment]
@marcosgriselli 
has the problem below been resolved?
https://github.com/google/EarlGrey/issues/809#issuecomment-478912589

**Comment by tirodkar** [comment]
These are two separate issue. One is a Swift compilation failure. The fix for it is in https://github.com/google/EarlGrey/pull/811 which you can copy in.

The other is an Xcode 10.2. device issue which was fixed in https://github.com/google/EarlGrey/pull/808.

We'd have to do a new release for it but we are more actively focussed on EarlGrey 2.0 at the moment.

**Comment by marcosgriselli** [comment]
Got it, thanks for the reply @tirodkar

**Comment by amarama09** [comment]
@tirodkar  Please do a new release ASAP  with the fix for the Xcode 10.2 device issue
